   Compiling psm v0.1.29
   Compiling stacker v0.1.22
   Compiling vswhom-sys v0.1.3
   Compiling zstd-sys v2.0.16+zstd.1.5.7
   Compiling lz4-sys v1.11.1+lz4-1.10.0
   Compiling libsqlite3-sys v0.31.0
    Checking polars-utils v0.46.0
    Checking recursive v0.1.1
   Compiling vswhom v0.1.0
   Compiling embed-resource v3.0.6
   Compiling tauri-winres v0.3.5
   Compiling tauri-build v2.5.5
   Compiling zstd-safe v7.2.4
    Checking polars-schema v0.46.0
    Checking polars-arrow v0.46.0
    Checking zstd v0.13.3
    Checking rusqlite v0.33.0
    Checking lz4 v1.28.1
   Compiling tauri v2.10.2
   Compiling backtester v0.1.0 (C:\Users\Lautaro\Documents\backtester-rust\src-tauri)
    Checking polars-compute v0.46.0
   Compiling tauri-plugin-fs v2.4.5
   Compiling tauri-plugin-shell v2.3.5
   Compiling tauri-plugin-dialog v2.6.0
    Checking polars-row v0.46.0
    Checking polars-parquet v0.46.0
    Checking polars-core v0.46.0
    Checking polars-ops v0.46.0
    Checking polars-time v0.46.0
    Checking polars-io v0.46.0
    Checking polars-plan v0.46.0
    Checking polars-expr v0.46.0
    Checking polars-mem-engine v0.46.0
    Checking polars-lazy v0.46.0
    Checking polars v0.46.0
warning: variable does not need to be mutable
  --> src\commands.rs:53:44
   |
53 |     let (total_rows, start_date, end_date, mut timeframe_paths) =
   |                                            ----^^^^^^^^^^^^^^^
   |                                            |
   |                                            help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: `backtester` (lib) generated 1 warning (run `cargo fix --lib -p backtester` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 20.69s
